[versioneer]
VCS = git
style = pep440
versionfile_source = iibis_dask/_version.py
versionfile_build = ibis_dask/_version.py
tag_prefix =
parentdir_prefix = ibis-dask

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = build,dist,docs,versioneer.py,ibis_dask/_version.py,.git,__pycache__,.tox,.eggs,*.egg,.asv

[pydocstyle]
inherit = false
convention = numpy

[isort]
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = versioneer.py,ibis_dask/_version.py

[bdist_wheel]
universal = 0

[mypy-iibis_dask._version]
ignore_errors = true

[tool:pytest]
xfail_strict = true
addopts = --strict-markers
markers =
    dask
    skip_backends
    skip_missing_feature
    udf
    xfail_backends
    xfail_unsupported
    xpass_backends
